##############################################################################
## This is the example configuration file. Copy it to $HOME/.ncmpcpp/config ##
## or $XDG_CONFIG_HOME/ncmpcpp/config and set up your preferences.          ##
##############################################################################
#
##### directories ######
##
## Directory for storing ncmpcpp related files.  Changing it is useful if you
## want to store everything somewhere else and provide command line setting for
## alternative location to config file which defines that while launching
## ncmpcpp.
ncmpcpp_directory = ~/.ncmpcpp
mpd_host = localhost
mpd_port = 6600
#mpd_connection_timeout = 5
mpd_music_dir = ~/Music
ignore_leading_the = yes
ignore_diacritics = yes
