sw_volume: 98
audio_device_state:1:mpd pulse-audio-output
audio_device_state:1:My HTTP Stream
state: play
current: 5
time: 4.017000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:trash/Bob Dylan - Infidels (Remastered) (1983)/01 - Jokerman.flac
1:trash/Bob Dylan - Infidels (Remastered) (1983)/02 - Sweetheart Like You.flac
2:trash/Bob Dylan - Infidels (Remastered) (1983)/03 - Neighborhood Bully.flac
3:trash/Bob Dylan - Infidels (Remastered) (1983)/04 - License to Kill.flac
4:trash/Bob Dylan - Infidels (Remastered) (1983)/05 - Man of Peace.flac
5:trash/Bob Dylan - Infidels (Remastered) (1983)/06 - Union Sundown.flac
6:trash/Bob Dylan - Infidels (Remastered) (1983)/07 - I and I.flac
7:trash/Bob Dylan - Infidels (Remastered) (1983)/08 - Don't Fall Apart on Me Tonight.flac
playlist_end
