sw_volume: 98
audio_device_state:1:mpd pulse-audio-output
audio_device_state:1:My HTTP Stream
state: play
current: 1
time: 4.017000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Roxy Music/[1973] For Your Pleasure/01 - Do the Strand.flac
1:Roxy Music/[1973] For Your Pleasure/02 - Beauty Queen.flac
2:Roxy Music/[1973] For Your Pleasure/03 - Strictly Confidential.flac
3:Roxy Music/[1973] For Your Pleasure/04 - Editions of You.flac
4:Roxy Music/[1973] For Your Pleasure/05 - In Every Dream Home a Heartache.flac
5:Roxy Music/[1973] For Your Pleasure/06 - The Bogus Man.flac
6:Roxy Music/[1973] For Your Pleasure/07 - Grey Lagoons.flac
7:Roxy Music/[1973] For Your Pleasure/08 - For Your Pleasure.flac
playlist_end
